<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ahI-Rc-kA4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HGo-Bs-fCM">
            <objects>
                <navigationController id="ahI-Rc-kA4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tep-f0-DvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pIh-1X-B81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crz-Qs-ZOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="ScrollViewAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-gV-q24">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G97-pB-LvQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-Q9-Fdj" userLabel="purple">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="0.85724431820000002" green="0.082238192900000007" blue="0.73175595429999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="530" id="EFP-H0-KwP"/>
                                                    <constraint firstAttribute="width" constant="93" id="Jcs-um-kwj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EFP-H0-KwP"/>
                                                        <exclude reference="Jcs-um-kwj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EFP-H0-KwP"/>
                                                        <include reference="Jcs-um-kwj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-cx-9s8" userLabel="green">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="0.093441855470000001" green="0.85724431820000002" blue="0.071621014339999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="395" id="aBr-3p-8jp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aBr-3p-8jp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aBr-3p-8jp"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-sZ-ren" userLabel="blue">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="0.18173517789999999" green="0.49066104290000001" blue="0.85724431820000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="pOh-yy-RfI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pOh-yy-RfI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pOh-yy-RfI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KMn-Q9-Fdj" firstAttribute="top" secondItem="G97-pB-LvQ" secondAttribute="top" constant="8" id="6wb-SB-Nd8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="KMn-Q9-Fdj" firstAttribute="leading" secondItem="G97-pB-LvQ" secondAttribute="leading" priority="250" constant="154" id="DZP-dT-AfT"/>
                                            <constraint firstItem="JUj-sZ-ren" firstAttribute="width" secondItem="gF0-cx-9s8" secondAttribute="width" id="J2H-mi-Sk5"/>
                                            <constraint firstItem="JUj-sZ-ren" firstAttribute="top" secondItem="gF0-cx-9s8" secondAttribute="bottom" constant="8" id="Kn0-CT-gB9"/>
                                            <constraint firstItem="KMn-Q9-Fdj" firstAttribute="centerX" secondItem="gF0-cx-9s8" secondAttribute="centerX" id="Tks-SZ-z9j"/>
                                            <constraint firstItem="JUj-sZ-ren" firstAttribute="centerX" secondItem="gF0-cx-9s8" secondAttribute="centerX" id="VzK-bI-7pR"/>
                                            <constraint firstItem="gF0-cx-9s8" firstAttribute="width" secondItem="KMn-Q9-Fdj" secondAttribute="width" id="aAy-iJ-iEF"/>
                                            <constraint firstItem="gF0-cx-9s8" firstAttribute="top" secondItem="KMn-Q9-Fdj" secondAttribute="bottom" constant="8" id="aEb-wg-TTk"/>
                                            <constraint firstAttribute="bottom" secondItem="JUj-sZ-ren" secondAttribute="bottom" constant="8" id="bD4-cv-4L0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="KMn-Q9-Fdj" secondAttribute="trailing" priority="250" constant="153" id="dRx-5G-H8M"/>
                                            <constraint firstAttribute="centerX" secondItem="KMn-Q9-Fdj" secondAttribute="centerX" constant="-0.5" id="l1b-Se-lOB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="KMn-Q9-Fdj"/>
                                                <exclude reference="gF0-cx-9s8"/>
                                                <exclude reference="JUj-sZ-ren"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="J2H-mi-Sk5"/>
                                                <exclude reference="Kn0-CT-gB9"/>
                                                <exclude reference="VzK-bI-7pR"/>
                                                <exclude reference="bD4-cv-4L0"/>
                                                <exclude reference="6wb-SB-Nd8"/>
                                                <exclude reference="DZP-dT-AfT"/>
                                                <exclude reference="Tks-SZ-z9j"/>
                                                <exclude reference="dRx-5G-H8M"/>
                                                <exclude reference="l1b-Se-lOB"/>
                                                <exclude reference="aAy-iJ-iEF"/>
                                                <exclude reference="aEb-wg-TTk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="KMn-Q9-Fdj"/>
                                                <include reference="gF0-cx-9s8"/>
                                                <include reference="JUj-sZ-ren"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="J2H-mi-Sk5"/>
                                                <include reference="Kn0-CT-gB9"/>
                                                <include reference="VzK-bI-7pR"/>
                                                <include reference="bD4-cv-4L0"/>
                                                <include reference="6wb-SB-Nd8"/>
                                                <include reference="DZP-dT-AfT"/>
                                                <include reference="Tks-SZ-z9j"/>
                                                <include reference="dRx-5G-H8M"/>
                                                <include reference="l1b-Se-lOB"/>
                                                <include reference="aAy-iJ-iEF"/>
                                                <include reference="aEb-wg-TTk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96340443442144585" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G97-pB-LvQ" secondAttribute="width" id="B9O-4c-ASy"/>
                                    <constraint firstItem="G97-pB-LvQ" firstAttribute="top" secondItem="0Gi-gV-q24" secondAttribute="top" id="Ecw-Ak-rXd"/>
                                    <constraint firstAttribute="trailing" secondItem="G97-pB-LvQ" secondAttribute="trailing" id="hkJ-RM-4n0"/>
                                    <constraint firstAttribute="bottom" secondItem="G97-pB-LvQ" secondAttribute="bottom" constant="8" id="lUC-lj-uvw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstItem="G97-pB-LvQ" firstAttribute="leading" secondItem="0Gi-gV-q24" secondAttribute="leading" id="qTz-P0-T4H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="G97-pB-LvQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B9O-4c-ASy"/>
                                        <exclude reference="Ecw-Ak-rXd"/>
                                        <exclude reference="hkJ-RM-4n0"/>
                                        <exclude reference="lUC-lj-uvw"/>
                                        <exclude reference="qTz-P0-T4H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="G97-pB-LvQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B9O-4c-ASy"/>
                                        <include reference="Ecw-Ak-rXd"/>
                                        <include reference="hkJ-RM-4n0"/>
                                        <include reference="lUC-lj-uvw"/>
                                        <include reference="qTz-P0-T4H"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Gi-gV-q24" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="AAO-pr-pS1"/>
                            <constraint firstAttribute="centerY" secondItem="0Gi-gV-q24" secondAttribute="centerY" id="MK7-Uc-wkH"/>
                            <constraint firstItem="0Gi-gV-q24" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="Tim-TR-pPX"/>
                            <constraint firstAttribute="centerX" secondItem="0Gi-gV-q24" secondAttribute="centerX" id="bss-zW-x6Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Gi-gV-q24"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AAO-pr-pS1"/>
                                <exclude reference="MK7-Uc-wkH"/>
                                <exclude reference="Tim-TR-pPX"/>
                                <exclude reference="bss-zW-x6Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Gi-gV-q24"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AAO-pr-pS1"/>
                                <include reference="MK7-Uc-wkH"/>
                                <include reference="Tim-TR-pPX"/>
                                <include reference="bss-zW-x6Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CC2-Wf-X2w"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="312.75"/>
        </scene>
    </scenes>
</document>
